#BlueJ class context
comment0.params=name\ description\ scent\ taste\ use\ hit
comment0.target=Objects(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.lang.String\ getScent()
comment4.params=
comment4.target=java.lang.String\ getTaste()
comment5.params=use
comment5.target=void\ setUse(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUse()
comment7.params=
comment7.target=java.lang.String\ getHit()
numComments=8
