#BlueJ class context
comment0.params=name\ description\ scent\ taste\ use\ hit
comment0.target=Objects(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=title\ next
comment1.target=void\ setLocates(java.lang.String,\ Objects)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getScent()
comment5.params=
comment5.target=java.lang.String\ getTaste()
comment6.params=use
comment6.target=void\ setUse(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUse()
comment8.params=
comment8.target=java.lang.String\ getHit()
comment9.params=title
comment9.target=Objects\ getNextObject(java.lang.String)
numComments=10
